# Demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhangboshu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhangboshu/demo/: MainActivity.java
app/src/main/java/com/zhangboshu/demo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyApplication.java
app/src/main/java/com/zhangboshu/demo/bean/: Money.java  User.java
app/src/main/java/com/zhangboshu/demo/dagger/: Cloth.java  Clothes.java  DaggerActivity.java  DaggerActivityComponent.java  Flower.java  FlowerComponent.java  FlowerModule.java  Lily.java  LilyFlower.java  MainComponent.java  MainModule.java  Pot.java  PotComponent.java  PotModule.java  Rose.java  RoseFlower.java  Shoe.java
app/src/main/java/com/zhangboshu/demo/daggerAndroidTest/: ActivityScope.java  AllActivitysModule.java  AppComponent.java  BaseActivityComponent.java  DaggerAndroidActivity.java  DaggerAndroidActivityModule.java  Students.java
app/src/main/java/com/zhangboshu/demo/rxJava/: Money.java  RxJavaActivity.java  RxJavaDemo.java
app/src/main/java/com/zhangboshu/demo/rxJavaTest/: ApiService.java  BaseBean.java  BaseObserver.java  BookModelImpl.java  BookPresenterImpl.java  BookView.java  InterceptorUtil.java  RetrofitFactory.java  RetrofitHelper.java  RxTestActivity.java  TestBean.java
app/src/main/java/com/zhangboshu/demo/ui/: AnimationActivity.java  BarCodeActivity.java  JavaStringActivity.java  MainActivity.java  PermissionsTextActivity.java  SQLiteActivity.java  Text.java
app/src/main/java/com/zhangboshu/demo/utils/: BezierEvaluateTwo.java  (+5 more)
app/src/main/res/layout/: activity_animation.xml  activity_bar_code.xml  activity_dagger.xml  activity_fragment_text.xml  activity_go_dagger.xml  activity_java_string.xml  activity_main.xml  activity_permissions_text.xml  activity_rx_java.xml  activity_rx_java_test.xml  activity_rx_test.xml  activity_sqlite.xml  fragment_text_1.xml  view_control.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/zhangboshu/demo/: ExampleUnitTest.java
(+19 files in other folders)
